Phone/Phone/Views/AddDevice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Phone.Views.AddDevice"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Phone.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:debug="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style
            x:Key="CenteredTextTitle"
            BasedOn="{StaticResource TextTitle}"
            TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style
            x:Key="CenteredTextBodyWhite"
            BasedOn="{StaticResource TextTitleBaseWhite}"
            TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style
            x:Key="LargeTitles"
            BasedOn="{StaticResource LargeTextTitle}"
            TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style
            x:Key="SelectedDevice"
            BasedOn="{StaticResource SelectedDeviceBase}"
            TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <skiaforms:SKCanvasView
            x:Name="BackgroundGradient"
            Grid.Row="0"
            BackgroundColor="#15417a"
            HeightRequest="180"
            PaintSurface="BackgroundGradient_PaintSurface"
            VerticalOptions="FillAndExpand" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <controls:Card
                Grid.Row="0"
                Margin="12"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="24"
                Elevation="30"
                Opacity="0.1"
                Visual="Material" />
            <controls:Card
                x:Name="RegisteredDeviceScreen"
                Grid.Row="0"
                Margin="12"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="24"
                Elevation="30"
                Visual="Material">
                <StackLayout Padding="20" Spacing="12">
                    <Label
                        Style="{StaticResource LargeTitles}"
                        Text="SELECTED DEVICE"
                        Visual="Material" />
                    <StackLayout
                        x:Name="SelectedDevice"
                        BackgroundColor="Transparent"
                        VerticalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackLayout Margin="0,80">
                                    <Label
                                        x:Name="lcldeviceName"
                                        Style="{StaticResource SelectedDeviceBase}"
                                        Text=""
                                        Visual="Material" />
                                    <Label
                                        x:Name="lclmanufacturer"
                                        Style="{StaticResource SelectedDeviceBase}"
                                        Visual="Material" />
                                    <Label
                                        Style="{StaticResource SelectedDeviceBase}"
                                        Text="{Binding deviceName}"
                                        Visual="Material" />
                                    <Label
                                        Style="{StaticResource SelectedDeviceBase}"
                                        Text="{Binding deviceName}"
                                        Visual="Material" />
                                </StackLayout>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackLayout>
                                    <Image
                                        x:Name="UnRegisteredImage"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Aspect="AspectFit"
                                        HorizontalOptions="FillAndExpand"
                                        Source="https://developers.google.com/maps/documentation/android-sdk/images/android-wear.png"
                                        VerticalOptions="FillAndExpand" />

                                    <Button
                                        Clicked="unregisteredCMD"
                                        Text="Forget"
                                        Visual="Material" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </controls:Card>
            <controls:Card
                x:Name="DeviceRegistrationScreen"
                Grid.Row="0"
                Margin="12"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="24"
                Elevation="30"
                IsVisible="False"
                Visual="Material">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource LargeTitles}"
                            Text="Registration"
                            VerticalOptions="Start"
                            Visual="Material" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackLayout Margin="0,5">

                            <Entry
                                BackgroundColor="Transparent"
                                FontSize="Small"
                                HeightRequest="50"
                                Placeholder="NickName"
                                TextColor="White"
                                Visual="Material" />
                            <Entry
                                BackgroundColor="Transparent"
                                FontSize="Small"
                                HeightRequest="50"
                                Placeholder="Greetings"
                                TextColor="White"
                                Visual="Material" />
                            <Label
                                Style="{StaticResource SelectedDeviceBase}"
                                Text="LRS 365"
                                Visual="Material" />
                            <Label
                                Style="{StaticResource SelectedDeviceBase}"
                                Text="Moto Watch 7.0"
                                Visual="Material" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackLayout>
                            <Image
                                x:Name="RegbackgroundImage"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                Aspect="AspectFit"
                                HorizontalOptions="FillAndExpand"
                                Source="https://developers.google.com/maps/documentation/android-sdk/images/android-wear.png"
                                VerticalOptions="FillAndExpand" />

                            <Button
                                Clicked="RegisteredCMD"
                                Text="Add"
                                Visual="Material" />
                        </StackLayout>
                    </Grid>
                </Grid>

            </controls:Card>
            <StackLayout
                Grid.Row="1"
                Padding="10"
                BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Margin="40,0"
                        Padding="10"
                        ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <BoxView
                            x:Name="SelectorBackground"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#20000000"
                            CornerRadius="20" />
                        <Label Style="{StaticResource CenteredTextBodyWhite}" Text="Existing">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SelectorOption_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Grid Grid.Column="1">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SelectorOption_Tapped" />
                            </Grid.GestureRecognizers>
                            <Label Style="{StaticResource CenteredTextBodyWhite}" Text="New" />

                        </Grid>
                        <controls:Card
                            x:Name="SelectorButon"
                            BackgroundColor="White"
                            CornerRadius="20"
                            Elevation="24"
                            Visual="Material">
                            <Label
                                x:Name="SelectorButtonLabel"
                                Style="{StaticResource CenteredTextTitle}"
                                Text="Existing" />
                        </controls:Card>
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout
                x:Name="RegistedDevices"
                Grid.Row="2"
                BackgroundColor="Transparent">
                <CollectionView
                    x:Name="RegisteredCollView"
                    ItemsSource="{Binding RegisteredDevices}"
                    SelectionChanged="OnRegCollectionViewSelectionChanged"
                    SelectionMode="Single">
                    <!--  SelectedItem="{Binding SelectedUnRegDevic}"  -->
                    <!--<CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HS-Moto Watch</x:String>
                            <x:String>One Plus 5</x:String>
                            <x:String>HS-Moto Watch</x:String>
                            <x:String>One Plus 5</x:String>
                            <x:String>HS-Moto Watch</x:String>
                            <x:String>HS-Moto Watch</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>-->
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions />
                                <Grid>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="auto" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        BackgroundColor="white"
                                        BorderColor="Transparent"
                                        Opacity="0.2"
                                        Visual="Material" />
                                    <StackLayout Padding="10" WidthRequest="160">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="60"
                                            HorizontalOptions="FillAndExpand"
                                            Source="{Binding ImageSource}" />

                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding device}"
                                            TextColor="{StaticResource SpideyWhite}"
                                            VerticalOptions="Center" />

                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout
                x:Name="UnRegistedDevices"
                Grid.Row="2"
                BackgroundColor="Transparent"
                IsVisible="False">
                <CollectionView
                    x:Name="UnRegCollView"
                    ItemsSource="{Binding UnRegisteredDevices}"
                    SelectionChanged="OnUnRegCollectionViewSelectionChanged"
                    SelectionMode="Single">

                    <!--  SelectedItem="{Binding SelectedUnRegDevic}"  -->

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions />
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectedDevice_Tap" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        BackgroundColor="white"
                                        Opacity="0.2"
                                        Visual="Material" />
                                    <StackLayout Padding="10" WidthRequest="160">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="60"
                                            HorizontalOptions="FillAndExpand"
                                            Source="{Binding ImageSource}" />

                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding device}"
                                            TextColor="{StaticResource SpideyWhite}"
                                            VerticalOptions="Center" />

                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>