Phone/Phone/Views/AddDevice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Phone.Views.AddDevice"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style
            x:Key="CenteredTextTitle"
            BasedOn="{StaticResource TextTitle}"
            TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />

        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="{d:StaticResource SpideyCardBackground}">
            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>HS-Moto Watch</x:String>
                        <x:String>One Plus 5</x:String>
                        <x:String>HS-Moto Watch</x:String>
                        <x:String>One Plus 5</x:String>
                        <x:String>HS-Moto Watch</x:String>
                        <x:String>HS-Moto Watch</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="100*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    BackgroundColor="white"
                                    HasShadow="True"
                                    Visual="Material" />
                                <StackLayout Padding="10" WidthRequest="160">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding}"
                                        TextColor="{StaticResource SpiderCardTitle}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontFamily="{StaticResource FontAwesomeRegular}"
                                        FontSize="55"
                                        HorizontalOptions="Center"
                                        Text="&#xf111;"
                                        TextColor="{StaticResource SpideyLogoLightRed}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="Wheat">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <BoxView
                        x:Name="SelectorBackground"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#20000000"
                        CornerRadius="20"
                        HeightRequest="40" />
                    <Label Style="{StaticResource CenteredTextTitle}" Text="Existing" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource TextTitle}"
                        Text="New" />
                </Grid>
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>