Phone/Phone/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bnb:BottomBarPage
    xmlns:bnb="clr-namespace:Phone.Utility"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phone.Views.HomePage">

    <ContentPage Icon="Spide_Icon_WhiteBlue.png" 
                 bnb:BottomBarPageExtensions.TabColor="#ffffff" 
                 NavigationPage.HasNavigationBar="false">
      <StackLayout  Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Start" >        
        <Grid Padding="10, 0, 20, 0"  BackgroundColor="#0A2638">             
            <Grid.RowDefinitions >
                <RowDefinition Height="30"  />
                <RowDefinition Height="20" />
                <RowDefinition Height="120" />
               
            </Grid.RowDefinitions>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"                 
                 TextColor="#ffffff" 
                 HorizontalOptions="Fill"  
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="End"
                 Font="Bold"
                 Text="Welcome"/> <!--HeightRequest="2" Text="{Binding WelcomeMessage}"/>-->
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                 TextColor="#ffffff" 
                 VerticalTextAlignment="Start" 
                 HorizontalOptions="Fill" 
                 HorizontalTextAlignment="Center"
                 FontSize="10"
                 Text="Dioscarr@gmail.com"/><!--Text="{Binding UserName}"/>-->            
            <Image Grid.Column="1" Grid.Row="2"   
                   Source="/YourNamespace;component/Resources/Spide_Icon_WhiteBlue"/>   
        </Grid>
        <Grid Padding="10, 0, 10, 0">
          <Grid.RowDefinitions >
          <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10*" />
          <ColumnDefinition Width="10*" />
          <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

          <Image Grid.Column="0" Grid.Row="0"
               Source="/YourNamespace;component/Resources/sound.png">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapGestSoundIcon" NumberOfTapsRequired="1" />
          </Image.GestureRecognizers>
        </Image>
          <Image Grid.Column="1" Grid.Row="0" 
               Source="/YourNamespace;component/Resources/vibrate.png">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapGestVibrate" NumberOfTapsRequired="1" />
          </Image.GestureRecognizers>
        </Image>
          <Image Grid.Column="2" Grid.Row="0"  Source="/YourNamespace;component/Resources/flash.png">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapGestFlash" NumberOfTapsRequired="1" />
          </Image.GestureRecognizers>
        </Image>
      </Grid>
      <Grid Padding="10, 0, 10, 0" VerticalOptions="EndAndExpand" >
          <Grid.RowDefinitions >
            <RowDefinition Height="100*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
          </Grid.ColumnDefinitions>
          <Label  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                  TextColor="red"
                  HorizontalOptions="Fill"
                  HorizontalTextAlignment="Center"
                  VerticalTextAlignment="Center"
                  FontSize="9"
                  Font=""
                  Text="Watch Connected!"/>        
        </Grid>
      </StackLayout>
    </ContentPage>   
    <ContentPage  Icon="test_page_icon" bnb:BottomBarPageExtensions.TabColor="#DD2C00">
        <Grid Padding="20" VerticalOptions="CenterAndExpand">
            <!-- Region (Set Rows definitions) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <!-- EndRegion -->
            <!-- Region (Set Column definitions) -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <!-- EndRegion -->

            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="1"  HorizontalOptions="FillAndExpand" Text="Vib" Clicked="PushVibrate_Clicked" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan ="1"  HorizontalOptions="FillAndExpand" Text="Vib Watch" Clicked="PushVibrateWatch_Clicked" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" Text="Flash Ligh On" Clicked="Flash_On" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" Text="Flash Light Off" Clicked="Flash_Off" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" Text="Play Sound" Clicked="Play_Sound" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand" Text="Send Email" Clicked="Send_Email" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="0" Grid.Row="3" HorizontalOptions="FillAndExpand" Text="Send SMS" Clicked="Send_SMS" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="0" Grid.Row="4" HorizontalOptions="FillAndExpand" Text="Save Option1" Clicked="saveOption1" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="0" Grid.Row="5" HorizontalOptions="FillAndExpand" Text="Save Option2" Clicked="saveOption2" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="0" Grid.Row="6" HorizontalOptions="FillAndExpand" Text="Save Option3" Clicked="saveOption3" TextColor="White" BackgroundColor="#566a7d"/>
          
        </Grid>
        
    </ContentPage>
    <ContentPage  Icon="baseline_exit_to_app_black_18dp" bnb:BottomBarPageExtensions.TabColor="#ffffff">
        <Button Text="LogOut" Clicked="LogOut"></Button>
    </ContentPage>


</bnb:BottomBarPage>