Phone/Phone/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bnb:BottomBarPage
    xmlns:bnb="clr-namespace:Phone.Utility"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phone.Views.HomePage">

    <ContentPage Icon="Spide_Icon_WhiteBlue.png" bnb:BottomBarPageExtensions.TabColor="#ffffff">
        

       
        <Grid Padding="0" VerticalOptions="CenterAndExpand">
             
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>


            <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan ="1"  Source="/YourNamespace;component/Resources/Spide_Icon_WhiteRed.png"/>
            <Image Grid.Column="0" Grid.Row="2" Grid.ColumnSpan ="1"  Source="/YourNamespace;component/Resources/sound.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapGestSoundIcon"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Grid.Row="2" Grid.ColumnSpan ="1"  Source="/YourNamespace;component/Resources/vibrate.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapGestVibrate"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="2" Grid.Row="2" Grid.ColumnSpan ="1"  Source="/YourNamespace;component/Resources/flash.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapGestFlash"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>



            <Label Grid.Column="1" Grid.Row="8" Grid.ColumnSpan ="1" Text="Time Stamp:"></Label>
            <!--<Label x:Name="lbltimestamp" Text="xxxxxxxxxxxxxxxx"></Label>-->
            <Label Grid.Column="2" Grid.Row="8" Grid.ColumnSpan ="3" Text="{Binding strtimestamp}"></Label>
        </Grid>

    </ContentPage>
    <!--<ContentPage Title="Alert" Icon="round_add_alert_black_18dp.png" 
                 bnb:BottomBarPageExtensions.TabColor="#ee6002"
                bnb:BottomBarPageExtensions.BadgeCount="6">

        <Label Text="Alert Screen"/>
   
    </ContentPage>-->
    <!--<ContentPage Title="Notification" Icon="round_notifications_active_black_18dp.png"
                bnb:BottomBarPageExtensions.BadgeCount="3"
                bnb:BottomBarPageExtensions.TabColor="#5300e8">

        <Label Text="Notification Screen"/>
    
    </ContentPage>-->
    <!--<ContentPage Title="Settings" Icon="baseline_settings_black_18dp.png" bnb:BottomBarPageExtensions.TabColor="#008b00">
        <Label Text="Setting Screen"/>
    </ContentPage-->
    <ContentPage  Icon="test_page_icon" bnb:BottomBarPageExtensions.TabColor="#DD2C00">
        <Grid Padding="20" VerticalOptions="CenterAndExpand">
            <!-- Region (Set Rows definitions) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <!-- EndRegion -->
            <!-- Region (Set Column definitions) -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <!-- EndRegion -->

            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="1"  HorizontalOptions="FillAndExpand" Text="Vib" Clicked="PushVibrate_Clicked" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan ="1"  HorizontalOptions="FillAndExpand" Text="Vib Watch" Clicked="PushVibrateWatch_Clicked" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" Text="Flash Ligh On" Clicked="Flash_On" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" Text="Flash Light Off" Clicked="Flash_Off" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" Text="Play Sound" Clicked="Play_Sound" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand" Text="Send Email" Clicked="Send_Email" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Send SMS" Clicked="Send_SMS" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Save Option1" Clicked="saveOption1" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Save Option2" Clicked="saveOption2" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Save Option3" Clicked="saveOption3" TextColor="White" BackgroundColor="#566a7d"/>
            <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Reset FCM Token | store loc. Api" Clicked="ResetFCMTokenAsync" TextColor="White" BackgroundColor="#566a7d"/>
        </Grid>
        
    </ContentPage>
    <ContentPage  Icon="baseline_exit_to_app_black_18dp" bnb:BottomBarPageExtensions.TabColor="#ffffff">
        <Button Text="LogOut" Clicked="LogOut"></Button>
    </ContentPage>


</bnb:BottomBarPage>