Phone/Phone/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bnb:BottomBarPage
    x:Class="Phone.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bnb="clr-namespace:Phone.Utility">

    <ContentPage
        bnb:BottomBarPageExtensions.TabColor="#ffffff"
        Icon="Spide_Icon_WhiteBlue.png"
        NavigationPage.HasNavigationBar="false">
        <StackLayout
            HorizontalOptions="Start"
            Orientation="Vertical"
            VerticalOptions="Start">
            <Grid Padding="10,0,20,0" BackgroundColor="#0A2638">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="120" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Font="Bold"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Welcome"
                    TextColor="#ffffff"
                    VerticalTextAlignment="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontSize="10"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Dioscarr@gmail.com"
                    TextColor="#ffffff"
                    VerticalTextAlignment="Start" />
                <Image
                    Grid.Row="2"
                    Grid.Column="1"
                    Source="/YourNamespace;component/Resources/Spide_Icon_WhiteBlue" />
            </Grid>
            <Grid Padding="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="/YourNamespace;component/Resources/sound.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestSoundIcon" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="/YourNamespace;component/Resources/vibrate.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestVibrate" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="/YourNamespace;component/Resources/flash.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestFlash" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Padding="10,0,10,0" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Font=""
                    FontSize="9"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Watch Connected!"
                    TextColor="red"
                    VerticalTextAlignment="Center" />
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage bnb:BottomBarPageExtensions.TabColor="#DD2C00" Icon="test_page_icon">
        <Grid Padding="20" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                BackgroundColor="#566a7d"
                Clicked="PushVibrate_Clicked"
                HorizontalOptions="FillAndExpand"
                Text="Vib"
                TextColor="White" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                BackgroundColor="#566a7d"
                Clicked="PushVibrateWatch_Clicked"
                HorizontalOptions="FillAndExpand"
                Text="Vib Watch"
                TextColor="White" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#566a7d"
                Clicked="Flash_On"
                HorizontalOptions="FillAndExpand"
                Text="Flash Ligh On"
                TextColor="White" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#566a7d"
                Clicked="Flash_Off"
                HorizontalOptions="FillAndExpand"
                Text="Flash Light Off"
                TextColor="White" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#566a7d"
                Clicked="Play_Sound"
                HorizontalOptions="FillAndExpand"
                Text="Play Sound"
                TextColor="White" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#566a7d"
                Clicked="Send_Email"
                HorizontalOptions="FillAndExpand"
                Text="Send Email"
                TextColor="White" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="#566a7d"
                Clicked="Send_SMS"
                HorizontalOptions="FillAndExpand"
                Text="Send SMS"
                TextColor="White" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="#566a7d"
                Clicked="saveOption1"
                HorizontalOptions="FillAndExpand"
                Text="Save Option1"
                TextColor="White" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="#566a7d"
                Clicked="saveOption2"
                HorizontalOptions="FillAndExpand"
                Text="Save Option2"
                TextColor="White" />
            <Button
                Grid.Row="6"
                Grid.Column="0"
                BackgroundColor="#566a7d"
                Clicked="saveOption3"
                HorizontalOptions="FillAndExpand"
                Text="Save Option3"
                TextColor="White" />
        </Grid>
    </ContentPage>
    <ContentPage bnb:BottomBarPageExtensions.TabColor="#ffffff" Icon="baseline_exit_to_app_black_18dp">
        <Button Clicked="LogOut" Text="LogOut" />
    </ContentPage>
</bnb:BottomBarPage>