Phone/Phone/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Phone.Views.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Phone"
    xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
    xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout Padding="0,0,0,0" BackgroundColor="Transparent">

            <AbsoluteLayout>

                <Grid VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <skiaforms:SKCanvasView
                        x:Name="canvasView"
                        Grid.Row="0"
                        HeightRequest="500"
                        PaintSurface="OnCanvasViewPaintSurface"
                        VerticalOptions="FillAndExpand" />
                    <Grid VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Margin="5,20,5,0"
                            Spacing="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Padding="0">
                                    <ContentView
                                        Grid.Row="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <AbsoluteLayout>
                                            <Grid BackgroundColor="{StaticResource SpideyBlueBckGrnd}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>

                                                <Image
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="0,50,50,0"
                                                    Aspect="AspectFit"
                                                    HorizontalOptions="Start"
                                                    Source="/YourNamespace;component/Resources/Spide_Icon_WhiteBlue"
                                                    VerticalOptions="Start" />
                                                <ActivityIndicator
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="0,50,50,0"
                                                    BackgroundColor="{StaticResource SpideyLightBlueBckGrnd}"
                                                    IsRunning="true"
                                                    Opacity="1"
                                                    Color="{StaticResource SpideyLogoDarkRed}" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="0,0,10,0"
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="Spidey Sense"
                                                    TextColor="{StaticResource SpideyWhite}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </Grid>
                                        </AbsoluteLayout>
                                    </ContentView>
                                </Frame>
                            </Grid>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="1"
                            Margin="5,20,5,0"
                            Spacing="0"
                            VerticalOptions="CenterAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Frame
                                    Grid.Row="0"
                                    BackgroundColor="{StaticResource SpideyLightBlueBckGrnd}"
                                    Opacity="0.50">
                                    <StackLayout>
                                        <Editor
                                            AutoSize="TextChanges"
                                            BackgroundColor="Transparent"
                                            Placeholder="UserName"
                                            Text="{Binding Email}"
                                            TextColor="{StaticResource SpideyWhite}" />
                                        <Editor
                                            AutoSize="TextChanges"
                                            BackgroundColor="Transparent"
                                            FontSize="Small"
                                            Placeholder="Password"
                                            Text="{Binding Password}"
                                            TextColor="{StaticResource SpideyWhite}" />
                                    </StackLayout>
                                </Frame>
                                <ContentView
                                    Grid.Row="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <Button
                                            BackgroundColor="{StaticResource SpideyLightBlueBckGrnd}"
                                            Clicked="goToStartUpPage"
                                            CornerRadius="25"
                                            HorizontalOptions="FillAndExpand"
                                            Text="login" />
                                        <Button
                                            BackgroundColor="{StaticResource SpideyLogoDarkRed}"
                                            Clicked="NavigateToRegistrationPage_Clicked"
                                            CornerRadius="25"
                                            HorizontalOptions="FillAndExpand"
                                            ImageSource=""
                                            Text="Sign Up" />
                                    </StackLayout>
                                </ContentView>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Grid>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>