Phone/Phone/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phone.Views.Login">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#0A2638" Padding="20,0,20,0">
            <Grid Padding="20" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Source="/YourNamespace;component/Resources/Spide_Icon_WhiteBlue" />                
                
                

                <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="white"  Placeholder="Email Address" Text="{Binding Email}" HorizontalOptions="FillAndExpand"/>
                <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="white" Placeholder="Password" IsPassword="True"  Text="{Binding Password}"  HorizontalOptions="FillAndExpand"/>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand" Text="Login" Clicked="goToStartUpPage" TextColor="White" BackgroundColor="#2c3e50"/>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand" Text="SignUp" Clicked="NavigateToRegistrationPage_Clicked" TextColor="White" BackgroundColor="#566a7d"/>

            </Grid>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>