Phone/Phone/Views/Layout/HorizontalGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Phone.Views.Layout.HorizontalGridPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout Margin="20">
        <CollectionView ItemsSource="{Binding Monkeys}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="4" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="2"
                            Aspect="AspectFill"
                            HeightRequest="60"
                            Source="{Binding ImageUrl}"
                            WidthRequest="60" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Italic"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Location}"
                            VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>